{
  "name": "cms-frontend-node-javascript-ssr",
  "version": "0.3.0",
  "description": "Server-rendered schema.org-aligned CMS frontend on Node.js — no runtime dependencies.",
  "license": "MIT",
  "author": "Eric Binek",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "private": true
}
